In [6]:
import pandas as pd

In [7]:
file = open("arquivos/Current_Employee_Names__Salaries__and_Position_Titles_20240107.csv", "r")
full_data = pd.read_csv(file)

In [8]:
full_data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"RAVINDRAN, POOJA",LEGISLATIVE AIDE,CITY COUNCIL,F,SALARY,NaN,82392.00,NaN
1,"TOVAR, JUAN T",LEGISLATIVE AIDE,CITY COUNCIL,F,SALARY,NaN,49992.00,NaN
2,"LOPEZ, HUGO A",ALDERMANIC AIDE,CITY COUNCIL,P,HOURLY,10.0,NaN,16.00
3,"PUEBLA, SANDRA",ALDERMANIC AIDE,CITY COUNCIL,P,HOURLY,20.0,NaN,36.80
4,"GONZALEZ, MICHAEL A",POOL MOTOR TRUCK DRIVER,DEPARTMENT OF STREETS AND SANITATION,F,HOURLY,40.0,NaN,45.98
...,...,...,...,...,...,...,...,...
32025,"VELAZQUEZ, ALEXANDER",POLICE OFFICER,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,79974.00,NaN
32026,"KITTRELL, CRYSTINA M",POLICE OFFICER,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,97974.00,NaN
32027,"SCHNIER, BRIAN T",SERGEANT,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,133860.00,NaN
32028,"GONZALEZ, RAFAEL",POLICE OFFICER,CHICAGO POLICE DEPARTMENT,F,SALARY,NaN,56040.00,NaN
32029,"POWELL, TIMOTHY M",CHIEF OPERATING ENGINEER,DEPARTMENT OF FLEET AND FACILITY MANAGEMENT,F,SALARY,NaN,143228.76,NaN